<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-120459850-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-120459850-1');
</script>

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Avi -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-1913899988737446"
     data-ad-slot="8638548325"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
<meta name="keywords" content="netinfo.in, bollywood & tollywood mp3, Video Song, English Song, Non Stop mp3, pop music, Etc." />
<meta name="description" content="free mp3 song" />
<meta http-equiv="refresh" content="60" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="content-language" content="en-CA">
<title>netinfo.in - Download All Bollywood & Tollywood Mp3-video
& All Other Song Ex- panjabi English etc.</title>
<meta name="author" content="Abhijit Das" />
<link rel="stylesheet" type="text/CSS" href="stylesheets/style.css">
<link rel="stylesheet" type="text/CSS" href="stylesheets/mystyle.css">
<style type="text/css">
<!--
.style5 {
	color: #FF0000;
	font-weight: bold;
	font-size: 24px;
}
.style6 {font-family: Arial, Helvetica, sans-serif}
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 100%;
	color: #003300;
}
body {
	background-repeat: repeat;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-color: #FFF;
	background-image: url();
}
.style8 {
	font-size: medium;
	color: #0000FF;
	font-weight: bold;
}
.style9 {color: #0033FF; font-weight: bold; font-size: 24px; }
.style10 {color: #000033; font-weight: bold; font-size: 36px; }
.style11 {color: #FFFFFF; font-weight: bold; font-size: 36px; }
.style12 {color: #003300; font-weight: bold; font-size: 36px; }
.style13 {color: #333300; font-weight: bold; font-size: 36px; }
.style14 {color: #990000; font-weight: bold; font-size: 36px; }
.style15 {color: #993300; font-weight: bold; font-size: 36px; }
.style16 {color: #663300; font-weight: bold; font-size: 36px; }
.style17 {color: #660000; font-weight: bold; font-size: 36px; }
.style18 {color: #CC0000; font-weight: bold; font-size: 36px; }
.style19 {color: #CC3300; font-weight: bold; font-size: 36px; }
.style20 {color: #333333; font-weight: bold; font-size: 36px; }
.style21 {color: #FFFFFF; font-weight: bold; font-size: 24px; }
.style22 {color: #9966FF; font-weight: bold; font-size: 36px; }
.style23 {color: #996600; font-weight: bold; font-size: 36px; }
.style24 {color: #0000CC; font-size: medium;}
.style25 {font-size: medium; color: #0000CC; font-weight: bold; }
.style26 {color: #0000CC}
a:link {
	color: #00C;
	text-decoration: none;
}
a:hover {
	color: #F63;
	text-decoration: underline;
}
a {
	font-size: 36px;
	color: #FFFFFF;
}
a:visited {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
.style121 {color: #330033; font-weight: bold; font-size: 36px; }
-->
</style>
<script type="text/javascript">
<!--





function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>
</head>

<body text="#003300">
<table width="800" align="center">
  <tr>
    <th width="984" height="37" align="center" scope="col"><em><font size="10" color="#0000CD">NETINFO.IN</font></em></th>
    <th width="28" scope="col"><div align="right"><a href="https://hike.in/" target="_blank"></a><a href="https://das1059.blogspot.com/" target="_blank"><img src="image/blogger.jpg" width="35" height="35" alt="Blogger" longdesc="image/blogger.jpg" /></a></div></th>
    <th width="24" scope="col"> <div align="right"><a href="https://en-gb.facebook.com/login/" target="_blank"></a><a href="https://twitter.com/" target="_blank"><img src="image/twiter.jpg" width="35" height="35" alt="Twiter" longdesc="image/twiter.jpg" /></a></div></th>
    <th width="24" scope="col"><a href="https://hike.in/" target="_blank"><img src="image/hike.png" alt="hike.png" width="35" height="35" border="0" longdesc="image/hike.png" /></a></th>
    <th width="24" scope="col"><a href="https://www.facebook.com/dasabhi/" target="_blank"><img src="image/fb.png" alt="fb.png" width="35" height="35" border="0" longdesc="image/fb.png" /></a></th>
    <th width="24" scope="col"><a href="https://in.pinterest.com/" target="_blank"><img src="image/pinterest.jpg" width="35" height="35" alt="pinterest" longdesc="image/pinterest.jpg" /></a></th>
    <th width="24" scope="col"><a href="https://plus.google.com/discover" target="_blank"><img src="image/G+.jpg" width="35" height="35" alt="G+" longdesc="image/G+.jpg" /></a></th>
  </tr>
</table>
<table width="80%" border="0" align="center">
  <tr>
    <th width="136" height="49" align="right" scope="col" bgcolor="#666666"><a href="index.php" target="_self"><font size="6" color="#FFFFFF">HOME</font></a></th>
    <th width="119" scope="col" bgcolor="#666666"><a href="audio1.php"><font size="6" color="#FFFFFF">SONG</font></a></th>
    <th width="122" scope="col" bgcolor="#666666"><a href="vdo.php" target="_self"><font size="6" color="#FFFFFF">VIDEO</font></a></th>
    <th width="192" scope="col" bgcolor="#666666"><a href="abt.php" target="_self"><font size="6" color="#FFFFFF">ABOUT US</font></a></th>
    <th width="236" align="center" scope="col" bgcolor="#666666"><a href="cnt.php" target="_self"><font size="6" color="#FFFFFF">CONTACT US</font></a></th>
    <th width="216" align="left" scope="col" bgcolor="#666666"><a href="https://amzn.to/2JpxouS" target="_blank"><font size="6" color="#FFFFFF">MARKETING</font></a></th>
  </tr>
</table>
<table width="200" border="1" align="center">
  <tr>
    <td align="center" bgcolor="#0000FF"><a href="https://amzn.to/2L9IAS8" target="_blank"><font size="6" color="#FFFFFF">DOWNLOAD</font></a></td>
  </tr>
</table>
<table width="70%" border="0" align="center" bgcolor="#CCCCCC">
  <tr>
    <td height="380"><p><a href="songs/old/Eng/Charlie Puth/Charlie Puth   Well Go.mp3">Charlie Puth   Well Go</a><a href="songs/old/Eng/Charlie Puth/Charlie Puth - Attention.mp3"><br />
      Charlie Puth - Attention<br />
    </a><a href="songs/old/Eng/Charlie Puth/Charlie Puth - Boy.mp3">Charlie Puth - Boy<br />
    </a><a href="songs/old/Eng/Charlie Puth/Charlie Puth - Change James Taylor.mp3">Charlie Puth - Change James Taylor</a><a href="songs/old/Eng/Charlie Puth/Charlie Puth – How Long.mp3"><br />
    Charlie Puth – How Long</a><a href="songs/old/Eng/Charlie Puth/Charlie Puth - If You Leave Me.mp3"><br />
    Charlie Puth - If You Leave Me</a><a href="songs/old/Eng/Charlie Puth/Charlie Puth - Kiss Me.mp3"><br />
    Charlie Puth - Kiss Me</a><a href="songs/old/Eng/Charlie Puth/Charlie Puth - La Girls.mp3"><br />
    Charlie Puth - La Girls</a><a href="songs/old/Eng/Charlie Puth/Charlie Puth - Look At Me Now.mp3"><br />
    Charlie Puth - Look At Me Now</a><a href="songs/old/Eng/Charlie Puth/Charlie Puth - Marvin Gaye.mp3"><br />
    Charlie Puth - Marvin Gaye</a><a href="songs/old/Eng/Charlie Puth/Charlie Puth - One Call Away.mp3"><br />
    Charlie Puth - One Call Away</a><a href="songs/old/Eng/Charlie Puth/Charlie Puth - Patient.mp3"><br />
    Charlie Puth - Patient</a><a href="songs/old/Eng/Charlie Puth/Charlie Puth - Slow It Down.mp3"><br />
    Charlie Puth - Slow It Down<br />
    </a><a href="songs/old/Eng/Charlie Puth/Charlie Puth - Somebody Told Me.mp3">Charlie Puth - Somebody Told Me</a><a href="songs/old/Eng/Charlie Puth/Charlie Puth - The Way I Am.mp3"><br />
    Charlie Puth - The Way I Am</a><a href="songs/old/Eng/Charlie Puth/Charlie Puth - Through It All.mp3"><br />
    Charlie Puth - Through It All</a><a href="songs/old/Eng/Charlie Puth/Charlie Puth - Wiz Khalifa.mp3"><br />
    Charlie Puth - Wiz Khalifa</a><a href="songs/old/Eng/Charlie Puth/Charlie Puth -G-Eazy - Sober.mp3"><br />
    Charlie Puth -G-Eazy - Sober</a><a href="songs/old/Eng/Charlie Puth/Charlie Puth Special Olympics.mp3"><br />
    Charlie Puth Special Olympics</a><a href="songs/old/Eng/Charlie Puth/Clean Bandit - Solo feat Demi.mp3"><br />
    Clean Bandit - Solo feat Demi</a><a href="songs/old/Eng/Charlie Puth/Maroon 5 - Girls Like You ft.mp3"><br />
    Maroon 5 - Girls Like You ft</a><a href="songs/old/Eng/Charlie Puth/Shawn Mendes - Theres Nothing.mp3"><br />
    Shawn Mendes - Theres Nothing</a></p></td>
  </tr>
</table>
<table width="200" border="1" align="center">
  <tr>
    <td align="center" bgcolor="#0000FF"><a href="https://amzn.to/2JzvTdD" target="_blank"><font size="6" color="#FFFFFF">DOWNLOAD</font></a></td>
  </tr>
</table><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Avi -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-1913899988737446"
     data-ad-slot="8638548325"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
<table width="70%" border="0" align="center" bgcolor="#666666">
  <tr>
    <td>&nbsp;</td>
    <td align="right"><strong><a href="eng_song.html" target="_self">NEXT</a></strong></td>
  </tr>
</table>
<table width="200" border="1" align="center">
  <tr>
    <td align="center" bgcolor="#0000FF"><a href="https://amzn.to/2JzvTdD" target="_blank"><font size="6" color="#FFFFFF">DOWNLOAD</font></a></td>
  </tr>
</table>
<table width="90%" border="0" align="center">
  <tr align="center">
    <th width="221" height="31" align="left" scope="col" bgcolor="#666666"><a href="bng.htm" target="_self"><font size="6" color="#FFFFFF">BANGALI SONG</font></a></th>
    <th width="163" align="left" scope="col" bgcolor="#666666"><a href="hnd.htm" target="_self"><font size="6" color="#FFFFFF">HINDI SONG</font></a></th>
    <th width="199" align="left" scope="col" bgcolor="#666666"><a href="adhunik.htm" target="_self"><font size="6" color="#FFFFFF">ADHUNIK SONG</font></a></th>
    <th width="149" align="left" scope="col" bgcolor="#666666"><a href="sad_song.html" target="_self"><font size="6" color="#FFFFFF">SAD SONG</font></a></th>
  </tr>
  <tr align="center">
    <th height="31" align="left" scope="col" bgcolor="#666666"><a href="nonstop.html" target="_self"><font size="6" color="#FFFFFF">NONSTOP SONG</font></a></th>
    <th align="left" scope="col" bgcolor="#666666"><a href="songs_pop.htm" target="_self"><font size="6" color="#FFFFFF">POP SONG</font></a></th>
    <th align="left" scope="col" bgcolor="#666666"><a href="Sufi.html"><font size="6" color="#FFFFFF">SUFI SONG</font></a></th>
    <th align="left" scope="col" bgcolor="#666666"><a href="eng_song.html" target="_self"><font size="6" color="#FFFFFF">ENGLISH</font></a></th>
  </tr>
</table><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Avi -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-1913899988737446"
     data-ad-slot="8638548325"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
<p>&nbsp;</p>
</body>
</html>
