<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-120459850-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-120459850-1');
</script>

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Avi -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-1913899988737446"
     data-ad-slot="8638548325"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
<meta name="keywords" content="netinfo.in, bollywood & tollywood mp3, Video Song, English Song, Non Stop mp3, pop music, Etc." />
<meta name="description" content="free mp3 song" />
<meta http-equiv="refresh" content="60" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="content-language" content="en-CA">
<title>netinfo.in - Download All Bollywood & Tollywood Mp3-video
& All Other Song Ex- panjabi English etc.</title>
<meta name="author" content="Abhijit Das" />
<link rel="stylesheet" type="text/CSS" href="stylesheets/style.css">
<link rel="stylesheet" type="text/CSS" href="stylesheets/mystyle.css">
<style type="text/css">
<!--
.style5 {
	color: #FF0000;
	font-weight: bold;
	font-size: 24px;
}
.style6 {font-family: Arial, Helvetica, sans-serif}
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 100%;
	color: #003300;
}
body {
	background-repeat: repeat;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-color: #FFF;
	background-image: url();
}
.style8 {
	font-size: medium;
	color: #0000FF;
	font-weight: bold;
}
.style9 {color: #0033FF; font-weight: bold; font-size: 24px; }
.style10 {color: #000033; font-weight: bold; font-size: 36px; }
.style11 {color: #FFFFFF; font-weight: bold; font-size: 36px; }
.style12 {color: #003300; font-weight: bold; font-size: 36px; }
.style13 {color: #333300; font-weight: bold; font-size: 36px; }
.style14 {color: #990000; font-weight: bold; font-size: 36px; }
.style15 {color: #993300; font-weight: bold; font-size: 36px; }
.style16 {color: #663300; font-weight: bold; font-size: 36px; }
.style17 {color: #660000; font-weight: bold; font-size: 36px; }
.style18 {color: #CC0000; font-weight: bold; font-size: 36px; }
.style19 {color: #CC3300; font-weight: bold; font-size: 36px; }
.style20 {color: #333333; font-weight: bold; font-size: 36px; }
.style21 {color: #FFFFFF; font-weight: bold; font-size: 24px; }
.style22 {color: #9966FF; font-weight: bold; font-size: 36px; }
.style23 {color: #996600; font-weight: bold; font-size: 36px; }
.style24 {color: #0000CC; font-size: medium;}
.style25 {font-size: medium; color: #0000CC; font-weight: bold; }
.style26 {color: #0000CC}
a:link {
	color: #00C;
	text-decoration: none;
}
a:hover {
	color: #F63;
	text-decoration: underline;
}
a {
	font-size: 36px;
	color: #FFFFFF;
}
a:visited {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
.style121 {color: #330033; font-weight: bold; font-size: 36px; }
-->
</style>
<script type="text/javascript">
<!--





function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>
</head>

<body text="#003300">
<table width="800" align="center">
  <tr>
    <th width="984" height="37" align="center" scope="col"><em><font size="10" color="#0000CD">NETINFO.IN</font></em></th>
    <th width="28" scope="col"><div align="right"><a href="https://hike.in/" target="_blank"></a><a href="https://das1059.blogspot.com/" target="_blank"><img src="image/blogger.jpg" width="35" height="35" alt="Blogger" longdesc="image/blogger.jpg" /></a></div></th>
    <th width="24" scope="col"> <div align="right"><a href="https://en-gb.facebook.com/login/" target="_blank"></a><a href="https://twitter.com/" target="_blank"><img src="image/twiter.jpg" width="35" height="35" alt="Twiter" longdesc="image/twiter.jpg" /></a></div></th>
    <th width="24" scope="col"><a href="https://hike.in/" target="_blank"><img src="image/hike.png" alt="hike.png" width="35" height="35" border="0" longdesc="image/hike.png" /></a></th>
    <th width="24" scope="col"><a href="https://www.facebook.com/dasabhi/" target="_blank"><img src="image/fb.png" alt="fb.png" width="35" height="35" border="0" longdesc="image/fb.png" /></a></th>
    <th width="24" scope="col"><a href="https://in.pinterest.com/" target="_blank"><img src="image/pinterest.jpg" width="35" height="35" alt="pinterest" longdesc="image/pinterest.jpg" /></a></th>
    <th width="24" scope="col"><a href="https://plus.google.com/discover" target="_blank"><img src="image/G+.jpg" width="35" height="35" alt="G+" longdesc="image/G+.jpg" /></a></th>
  </tr>
</table>
<table width="80%" border="0" align="center">
  <tr>
    <th width="136" height="49" align="right" scope="col" bgcolor="#666666"><a href="index.php" target="_self"><font size="6" color="#FFFFFF">HOME</font></a></th>
    <th width="119" scope="col" bgcolor="#666666"><a href="audio1.php"><font size="6" color="#FFFFFF">SONG</font></a></th>
    <th width="122" scope="col" bgcolor="#666666"><a href="vdo.php" target="_self"><font size="6" color="#FFFFFF">VIDEO</font></a></th>
    <th width="192" scope="col" bgcolor="#666666"><a href="abt.php" target="_self"><font size="6" color="#FFFFFF">ABOUT US</font></a></th>
    <th width="236" align="center" scope="col" bgcolor="#666666"><a href="cnt.php" target="_self"><font size="6" color="#FFFFFF">CONTACT US</font></a></th>
    <th width="216" align="left" scope="col" bgcolor="#666666"><a href="https://amzn.to/2JpxouS" target="_blank"><font size="6" color="#FFFFFF">MARKETING</font></a></th>
  </tr>
</table>
<table width="200" border="1" align="center">
  <tr>
    <td align="center" bgcolor="#0000FF"><a href="https://amzn.to/2zPfzWt" target="_blank"><font size="6" color="#FFFFFF">DOWNLOAD</font></a></td>
  </tr>
</table>
<table width="70%" border="0" align="center" bgcolor="#CCCCCC">
  <tr>
    <td height="380"><p><a href="video/15 August/Aye Mere Watan Ke Logon (Original Version - 1963)  Sung by Lata Mangeshkar.mp3">Aye Mere Watan Ke Logon</a></p>
      <p><a href="video/15 August/Aye Watan Tere Liye - Mohammad Aziz - Kavita Krishnamurthy - Karma 1986.mp3">Aye Watan Tere Liye</a></p>
      <p><a href="video/15 August/Des Rangila.mp3">Des Rangila</a></p>
      <p><a href="video/15 August/Desh bhakti Indian songs  15 august best song  border flim song  independence day song.mp3">Desh bhakti Indian songs  15 august</a></p>
      <p><a href="video/15 August/Dil Se Re Full Video Song  Dil Se  Shahrukh Khan Manisha Koirala  A R Rahman.mp3">Dil Se Re </a></p>
      <p><a href="video/15 August/I Love My India - Pardes.mp3">I Love My India - Pardes</a></p>
      <p><a href="video/15 August/Jana Gana Mana – Bengali Audio.mp3">Jana Gana Mana – Bengali Audio</a></p>
      <p><a href="video/15 August/Jana Gana Mana - National Anthem With.mp3">Jana Gana Mana - National Anthem With</a></p>
      <p><a href="video/15 August/Jana Gana Mana the full song in Bengali.mp3">Jana Gana Mana the full song in Bengali</a></p>
      <p><a href="video/15 August/Kandhon Se Milte Hain Kandhe.mp3">Kandhon Se Milte Hain Kandhe</a></p>
      <p><a href="video/15 August/Maa Tujhe Salaam 15 August song.mp3">Maa Tujhe Salaam 15 August song</a></p>
      <p><a href="video/15 August/MERA RANG DE BASANTI CHOLA.mp3">MERA RANG DE BASANTI CHOLA</a></p>
      <p><a href="video/15 August/Sare jahan se acha full song.mp3">Sare jahan se acha full song</a></p>
      <p><a href="video/15 August/Vande Mataram - Lata Mangeshkar.mp3">Vande Mataram - Lata Mangeshkar</a></p>
      <p><a href="video/15 August/Vande Mataram - National Song Of india.mp3">Vande Mataram - National Song Of india</a></p>
      <p><a href="video/15 August/A.R.  Rahman - Vande Mataram - 1997.mp3">A.R.  Rahman - Vande Mataram - 1997</a></p>
      <p><a href="video/15 August/Aab tumhare hawale watan saathiyo.mp3">Aab tumhare hawale watan saathiyo</a></p>
    <p><a href="video/15 August/Aisa Des Hai Mera.mp3">Aisa Des Hai Mera</a></p></td>
  </tr>
</table><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Avi -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-1913899988737446"
     data-ad-slot="8638548325"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
<table width="200" border="1" align="center">
  <tr>
    <td align="center" bgcolor="#0000FF"><a href="https://amzn.to/2LjM7fO" target="_blank"><font size="6" color="#FFFFFF">DOWNLOAD</font></a></td>
  </tr>
</table>
<table width="90%" border="0" align="center">
  <tr align="center">
    <th width="221" height="31" align="left" scope="col" bgcolor="#666666"><a href="bng.htm" target="_self"><font size="6" color="#FFFFFF">BANGALI SONG</font></a></th>
    <th width="163" align="left" scope="col" bgcolor="#666666"><a href="hnd.htm" target="_self"><font size="6" color="#FFFFFF">HINDI SONG</font></a></th>
    <th width="199" align="left" scope="col" bgcolor="#666666"><a href="adhunik.htm" target="_self"><font size="6" color="#FFFFFF">ADHUNIK SONG</font></a></th>
    <th width="149" align="left" scope="col" bgcolor="#666666"><a href="sad_song.html" target="_self"><font size="6" color="#FFFFFF">SAD SONG</font></a></th>
  </tr>
  <tr align="center">
    <th height="31" align="left" scope="col" bgcolor="#666666"><a href="nonstop.html" target="_self"><font size="6" color="#FFFFFF">NONSTOP SONG</font></a></th>
    <th align="left" scope="col" bgcolor="#666666"><a href="songs_pop.htm" target="_self"><font size="6" color="#FFFFFF">POP SONG</font></a></th>
    <th align="left" scope="col" bgcolor="#666666"><a href="Sufi.html"><font size="6" color="#FFFFFF">SUFI SONG</font></a></th>
    <th align="left" scope="col" bgcolor="#666666"><a href="eng_song.html" target="_self"><font size="6" color="#FFFFFF">ENGLISH</font></a></th>
  </tr>
</table><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Avi -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-1913899988737446"
     data-ad-slot="8638548325"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
<p>&nbsp;</p>
</body>
</html>
