<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>teenage5.in - Download Bollywood Songs, Tolywood Songs,Mp3 Songs,Bollywood Music,Indian Movie Songs,Hindi Music Bangla Music,Bojpuri Music,Punjabi Music,Indian Mp3,Fun Video,Recreational Video, madhyamik MCQ, school education, HS education</title>

<meta name="description" content="Bollywood  And Tollywood Songs Best Indian Music Download Website with Free Downloads of Latest Indian Movies Pops Songs Remix Punjabi Bhrangra Mp3 Music Songs Fun And Recreational Video Scool Education madhyamik MCQ HS Education">

<meta name="keywords" content="indian songs, bollywood music download, Tolllywood Music Download, indian mp3 songs, free hindi songs, free bollywood music, download indian songs, latest bollywood remix songs, bhangra, remix, wedding, pop music, Bangla music, mp3 songs, bollywood mp3 songs, mp3s,Fun and Recreational Video Scool Education madhyamik MCQ HS Education">

<style type="text/css">
*{
	margin:0;
	padding:0;
}
.wrapper{
	margin:0 auto;
	width:90%;
	
}
.banner{
	width:100%;
	height:100px;
	background-color:lightgray;
}
.banner .logo{
	width:15%
	height:100px;
	float:left;
}
.banner .b_head{
	width:70%
	float:left;
}
.banner .b_head .p1{
	color:red;
	margin-left:30%;
	padding-top:5px;
	font-size:345%;
	font-weight:bold;
	font-family:Arial;
}
.banner .b_head .p2{
	color:brown;
	text-align:right;
	padding-top:2px;
	padding-right:30%;
	font-size:130%;
	font-style:italic;
	font-family:Arial;
	font-weight:bold;
}
#nav1{
	height:50px;
	width:100%;
	background-color:red;
}
#nav1 ul li{
	list-style:none;
	margin-left:65%;
}
#nav1 ul li a{
	float:left;
	text-decoration:none;
	font-size:150%;
	color:white;
	padding-left:3%;
	padding-right:3.25%;
	height:50px;
	line-height:50px;
	border-right:2px solid white;
}
#nav1 ul li:last-child a{
	border-right:0px solid white;
}
#nav1 ul li a:hover{
	background-color:pink;
	color:green;
}
.body_l{
	text-align:justify;
}
.body_l .style1{
	padding:1%;
	font-size:250%;
	font-weight:bold;
		
}
.body_l .style2{
	font-size:60%;
}
.body_l .style3{
	font-size:125%;
	color:red;
}
#nav2{
	height:50px;
	width:100%;
	background-color:red;
	margin-top:10px;
}
#nav2 ul li{
	list-style:none;
	
}
#nav2 ul li a{
	float:left;
	text-decoration:none;
	font-size:150%;
	color:white;
	padding-left:1%;
	padding-right:1.5%;
	height:50px;
	line-height:50px;
	border-right:2px solid white;
}
#nav2 ul li:last-child a{
	border-right:0px solid white;
}
#nav2 ul li a:hover{
	background-color:pink;
	color:green;
}
.footer{
	height:30px;
	background-color:brown;
	padding-top:1%;
}
.footer .f_left{
	float:left;
	color:white;
	margin-left:1%;
	
}
.footer .img1{
	float:left;
	margin-left:70%;
	
	
}
.footer .img2{
	float:left;
	margin-left:5%;
	
}


</style>
</head>

<body>
	<div class="wrapper">
	
		<div class="banner">
			<div class="logo">
			<img src="images/logo.png" />
			</div>
			<div class="b_head">
				<p class="p1">
				TEENAGE5.IN
				</p>
				<p class="p2">
				An Educational Portal
				</p>
			</div>
		</div>
		<div id="nav1">
			<ul>
				<li><a href="index.php">Home</a></li>
				
				<li><a href="abt.php">About Us</a></li>
				
				<li><a href="cnt.php">Contact Us</a></li>
			</ul>
		</div>
		<div class="body_l">
			<p>
			<span class="style1"><span class="style3">&#2438;</span>&#2478;&#2494;&#2470;&#2503;&#2480; &#2486;&#2495;&#2453;&#2509;&#2487;&#2494;&#2478;&#2498;&#2482;&#2453; &#2437;&#2472;&#2509;&#2468;&#2480;&#2460;&#2494;&#2482;&#2495;&#2527; &#2474;&#2499;&#2487;&#2509;&#2464;&#2494;&#2527; &#2488;&#2509;&#2476;&#2494;&#2455;&#2468;<span class="style2">&#2404;</span> &#2438;&#2478;&#2494;&#2470;&#2503;&#2480; &#2482;&#2453;&#2509;&#2487;&#2509;&#2479;&#2437;&#2472;&#2497;&#2479;&#2494;&#2527;&#2495; &#2438;&#2478;&#2480;&#2494; &#2438;&#2488;&#2472;&#2509;&#2472; &#2478;&#2494;&#2471;&#2509;&#2479;&#2478;&#2495;&#2453; &#2474;&#2480;&#2496;&#2453;&#2509;&#2487;&#2494;&#2480; &#2474;&#2509;&#2480;&#2468;&#2495; &#2476;&#2495;&#2487;&#2527;&#2503;&#2480; &#2447;&#2453; &#2472;&#2478;&#2509;&#2476;&#2480;&#2503;&#2480; &#2478;&#2494;&#2482;&#2509;&#2463;&#2495;&#2474;&#2482;&#2509; &#2458;&#2527;&#2503;&#2488;&#2509; &#2474;&#2509;&#2480;&#2486;&#2509;&#2472;&#2480; &#2465;&#2494;&#2482;&#2496; &#2472;&#2495;&#2527;&#2503; &#2438;&#2478;&#2494;&#2470;&#2503;&#2480; &#2437;&#2477;&#2496;&#2479;&#2494;&#2472; &#2438;&#2480;&#2478;&#2509;&#2477; &#2453;&#2480;&#2459;&#2495;, &#2438;&#2478;&#2494;&#2470;&#2503;&#2480; &#2482;&#2453;&#2509;&#2487;&#2509;&#2479; &#2472;&#2468;&#2497;&#2472; &#2447;&#2439; &#2474;&#2470;&#2509;&#2471;&#2468;&#2495;&#2468;&#2503; &#2459;&#2494;&#2468;&#2509;&#2480;&#2459;&#2494;&#2468;&#2509;&#2480;&#2496;&#2470;&#2503;&#2480; &#2488;&#2494;&#2489;&#2494;&#2479;&#2509;&#2479; &#2453;&#2480;&#2494;<span class="style2">&#2404;</span> &#2468;&#2494;&#2439; &#2438;&#2478;&#2480;&#2494; &#2438;&#2472;&#2509;&#2468;&#2480;&#2495;&#2453; &#2477;&#2494;&#2476;&#2503; &#2458;&#2503;&#2487;&#2509;&#2464;&#2494; &#2453;&#2480;&#2459;&#2495; &#2488;&#2453;&#2482; &#2476;&#2495;&#2487;&#2527;&#2503;&#2480; &#2488;&#2478;&#2488;&#2509;&#2468; &#2459;&#2507;&#2463; &#2474;&#2509;&#2480;&#2486;&#2509;&#2472; &#2438;&#2474;&#2472;&#2494;&#2470;&#2503;&#2480; &#2488;&#2494;&#2478;&#2472;&#2503; &#2472;&#2495;&#2527;&#2503; &#2438;&#2488;&#2468;&#2503;<span class="style2">&#2404;</span> &#2447;&#2454;&#2472; &#2476;&#2495;&#2477;&#2495;&#2472;&#2509;&#2472; &#2476;&#2495;&#2487;&#2527;&#2503;&#2480; &#2459;&#2507;&#2463; &#2474;&#2509;&#2480;&#2486;&#2509;&#2472;&#2455;&#2497;&#2482;&#2495; &#2437;&#2472;&#2497;&#2486;&#2496;&#2482;&#2472; &#2453;&#2480;&#2494;&#2480; &#2460;&#2472;&#2509;&#2479; &#2472;&#2496;&#2458;&#2503;&#2480; &#2478;&#2503;&#2472;&#2497;&#2468;&#2503; &#2453;&#2509;&#2482;&#2495;&#2453; &#2453;&#2480;&#2497;&#2472;<span class="style2">&#2404;</span> </span>
			</p>
		</div>
		<div id="nav2">
			<ul>
				<li><a href="bng.html">Bengali</a></li>
				
				<li><a href="eng1.html">English</a></li>
				
				<li><a href="phsc1.html">Physical Science</a></li>
				
				<li><a href="lisc1.html">Life Secience</a></li>
				
				<li><a href="his1.html">History</a></li>
				
				<li><a href="geo1.html">Geography</a></li>
				
				<li><a href="math1.html">Mathematics</a></li>
			</ul>
		</div>
		<div class="footer">
		<p class="f_left">
		All Rigths Reserved
		</p>
		<p class="img1">
		<a href="https://www.twitter.com"><img src="images/twt.png" alt="tweeter.com"/></a>
		</p>
		<p class="img2">
		<a href="https://www.facebook.com"><img src="images/fb.png" alt="facebook.com"></a>
		</p>
		
		</div>
		
	</div>
</body>

</html>
